<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Grid Lesson</title>
        <style type="text/css">
          .grid {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 5px;
          }
          .grid-item1 {
            background: blue;
            grid-column: 1/2;
            grid-row: 1/3;
          }
          .grid-item2 {
            background: yellow;
            grid-column: 2/4;
            grid-row: 1/2;
          }
          .grid-item3 {
            background: green;
            grid-column: 2/4;
            grid-row: 2/3;
          }
        </style>
      </head>
      <body>
        <div class="grid">
          <div class="grid-item grid-item1">1</div>
          <div class="grid-item grid-item2">2</div>
          <div class="grid-item grid-item3">3</div>
        </div>
      </body>
    </html>
  </body>
</html>


